{
  "name": "Ethereum Validator Explorer",
  "short_name": "ETH Validator",
  "description": "Explore Ethereum validator performance and rewards",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#1e293b",
  "background_color": "#1e293b",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait"
} 